---
- hosts: edge-1, cp-border-1, cp-border-2
  tasks:
  - name: "TEST REACHABILITY TO DNAC"
    ios_command:
      commands: ping 100.64.0.101
    register: ping_output
  - name: "DISPLAY COMMAND OUTPUT"
    debug:
      msg: "{{ ping_output.stdout_lines }}"
